MONGO_URI=mongodb+srv://Kajal_Gupta:bg4hnGoEoLUGX9bL@cluster0.7li7z.mongodb.net/cohort-vendex-payment
JWT_SECRET=b9310e58610b641c238f4832062c796c69bff6b43de46a3de4aaebc17938755e149ea8e165c91339
RAZORPAY_KEY_ID=rzp_test_S9drVwgveYQ5XR
RAZORPAY_KEY_SECRET=kWoWoLxZg5kG2ysIwePj7Xss
RABBIT_URL=amqps://aphnzouk:vyu2VWde8XjnG5e-K6i0DAw9pDcyHLZ0@chameleon.lmq.cloudamqp.com/aphnzouk