MONGO_URI=mongodb+srv://Kajal_Gupta:bg4hnGoEoLUGX9bL@cluster0.7li7z.mongodb.net/cohort-vendex-auth
JWT_SECRET=b9310e58610b641c238f4832062c796c69bff6b43de46a3de4aaebc17938755e149ea8e165c91339
REDIS_PORT=19763
REDIS_HOST=redis-19763.crce206.ap-south-1-1.ec2.cloud.redislabs.com
REDIS_PASSWORD=qLLry39NUjMUORcHyFdSrZDcBrzTSFme
RABBIT_URL=amqps://aphnzouk:vyu2VWde8XjnG5e-K6i0DAw9pDcyHLZ0@chameleon.lmq.cloudamqp.com/aphnzouk