CLIENT_ID=1009589019588-kuthnqulouqolalublg3st2423jjvmog.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04E7GjdRXP6HKCgYIARAAGAQSNwF-L9IrNmpoprW0Jlsav3WAMh8KI9tAmH3PPvXJ_sut0Ge5nQ69yEdt4U642aV_RKR9eSewFoA
EMAIL_USER=kk2347994@gmail.com
RABBIT_URL=amqps://aphnzouk:vyu2VWde8XjnG5e-K6i0DAw9pDcyHLZ0@chameleon.lmq.cloudamqp.com/aphnzouk